.daysCard_section {
    margin-top: 4rem;
    padding: 1rem 1.5rem;
    font-family: 'Ysabeau Infant', sans-serif;
    
}

.daysCard_cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 2rem;
}

.daysCard_cont>h2 {
    padding: 0;
    margin: 0;
}

.hr {
    background: var(--primary-clr);
    width: 100%;
    height: .1rem;
    border: none;
    margin: 0;
    margin-bottom: 3rem;
    opacity: .5;
}

@media screen and (max-width: 23.75em) {
    .daysCard_cont {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));

    }

    .daysCard_card {
        padding: 1rem 2rem;
    }
}

@media screen and (min-width: 40em) {
    .daysCard_section {
        grid-column: 1 /3;
    }

    .hr {
        width: 70%;
    }
}