.daysCard_cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;

    margin-top: 4rem;
    padding: 1rem 1.5rem;
}

.daysCard_cont>h2 {
    padding: 0;
    margin: 0;
}

.hr {
    background: var(--primary-clr);
    width: 100%;
    height: .1rem;
    border: none;
    margin: 0;
    margin-bottom: 3rem;
    opacity: .5;
}

.daysCard_card {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-inline: 3rem;
}